#cloud-config
write_files:
  - path: /var/www/html/index.html
    permissions: "0644"
    owner: root:root
    content: |
      <!doctype html>
      <html lang="ru">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Netology Cloud 02</title>
        <style>
          body {
            margin: 0;
            min-height: 100vh;
            display: grid;
            place-items: center;
            font-family: Arial, sans-serif;
            background: #f4f7fb;
            color: #111827;
          }
          main {
            width: min(720px, calc(100% - 32px));
            padding: 32px;
            background: #ffffff;
            border: 1px solid #d9e2ef;
          }
          img {
            display: block;
            width: min(420px, 100%);
            height: auto;
            margin: 24px auto 0;
          }
        </style>
      </head>
      <body>
        <main>
          <h1>Netology Cloud 02</h1>
          <p>LAMP instance group behind Yandex Network Load Balancer.</p>
          <p><a href="${image_url}">${image_url}</a></p>
          <img src="${image_url}" alt="Netology cloud homework image">
        </main>
      </body>
      </html>
