[webservers]
develop-web-1   ansible_host=51.250.3.74  fqdn=fhmikakvhu7acl89ctie.auto.internal
develop-web-2   ansible_host=51.250.73.162  fqdn=fhmd0nkhgleolh0j9mto.auto.internal

[databases]
develop-main   ansible_host=51.250.71.191  fqdn=fhmotpnk3rl0je1tjbqn.auto.internal
develop-replica   ansible_host=89.169.136.124  fqdn=fhm0insvq0gorm8qtoa9.auto.internal

[storages]
storage   ansible_host=89.169.149.11  fqdn=fhmkcbjovkv0u8utlac3.auto.internal
